worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {

    include mime.types;
    sendfile on;

    map $http_upgrade $connection_upgrade {
        default     "upgrade";
    }

    upstream backend {
        server ${BLUE_CONTAINER}:${SERVER_PORT};
        keepalive 1024;
    }
    
    server {
        listen 80;
        server_name ${SERVER_DOMAIN};
        server_tokens off;
    
        location / {
            return 301 https://$host$request_uri;
        }
    
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }
    }
    
    server {
        listen 443 ssl;
        server_name ${SERVER_DOMAIN};
        server_tokens off;
    
        ssl_certificate /etc/letsencrypt/live/${SERVER_DOMAIN}/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/${SERVER_DOMAIN}/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
        location / {
            resolver ${RESOLVER_IP} valid=10s;
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header    Host                $host;
            proxy_set_header    Connection          $connection_upgrade;
            proxy_set_header    Upgrade             $http_upgrade;
    
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto   $scheme;
        }
    }
}
