worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
}

http {
    include mime.types;
    default_type  application/octet-stream;
    sendfile on;

    send_timeout       15s;
    resolver_timeout    5s;

    server_tokens off;

    include ./conf.d/header.conf

    log_format  main  '$remote_addr $remote_user "$request" '
                       '$status $body_bytes_sent "$http_referer" "$request_time" '
                       '"$http_user_agent" ';

    include ./conf.d/upstream.conf
    include ./conf.d/http-server.conf
    include ./conf.d/ssl-server.conf;
}
